# Set context base path
# server.servlet.context-path=/api

# JPA properties 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.url=jdbc:postgresql://localhost:5432/acomidadobebeteste
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
